order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "path_exists VPN"
order += "volume master"
order += "load"
order += "disk /"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "W: %essid %quality %bitrate %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "E: %speed %ip"
	format_down = ""
}

ipv6 {
	format_up = "IPv6"
	format_down = ""
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
	format = "VPN"
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ mute"
	device ="pulse"
}

load {
	format = "%1min %5min %15min"
	max_threshold = 3
	format_above_threshold = "[%1min] %5min %15min"
}

disk "/" {
	format = "%free"
}

battery all {
	format_down = ""
	format = "%status %percentage %remaining %consumption"
	threshold_type = "time"
	low_threshold = 30
	hide_seconds = true
}

tztime local {
	format = "%d/%m/%Y %H:%M:%S"
}
